# data-structures

./: .gitignore  README.md  pom.xml
java.features/: JavaFeatures.txt
src/main/java/edu/basic/preparation/: Application.java
src/main/java/edu/basic/preparation/array/: Array.java  RestApiAssessmentExample.java
src/main/java/edu/basic/preparation/data/: DataUtilities.java  ListNodePosition.java  Node.java  TreeNode.java
src/main/java/edu/basic/preparation/design/: Animal.java  AnimalShelter.java  Cat.java  Dog.java  Polygon.java
src/main/java/edu/basic/preparation/dynamic/: DynamicProblem.java
src/main/java/edu/basic/preparation/graph/: BellmanFordShortestPath.java  DijkstraShortestPath.java  Edge.java  Graph.java  WeightedNode.java
src/main/java/edu/basic/preparation/heap/: Heap.java
src/main/java/edu/basic/preparation/list/: MyList.java
src/main/java/edu/basic/preparation/misc/: ExecuteCommands.java
src/main/java/edu/basic/preparation/multithread/: MultiThreadApplication.java  ThreadApplication.java
src/main/java/edu/basic/preparation/multithread/adderaccumulator/: AtomicLongApplication.java  AtomicLongDemo.java
src/main/java/edu/basic/preparation/multithread/callable/: CallableApplication.java  CallableDemo.java  CallableFactorial.java
src/main/java/edu/basic/preparation/multithread/deadlock/: Deadlock.java  DeadlockApplication.java
src/main/java/edu/basic/preparation/multithread/executors/: ExecutorApplication.java  ExecutorServiceDemo.java
src/main/java/edu/basic/preparation/multithread/latchandbarrier/: CountDownLatchDemo.java  CyclicBarrierApplication.java  CyclicBarrierDemo.java  LatchApplication.java
src/main/java/edu/basic/preparation/multithread/lockdemo/: LockApplication.java  LockDemo.java
src/main/java/edu/basic/preparation/multithread/producer/consumer/: App.java  Application.java  IncorrectProducerConsumerApplication.java  Processors.java  (+4 more)
src/main/java/edu/basic/preparation/multithread/runnable/: CustomRunnable.java
src/main/java/edu/basic/preparation/multithread/semaphore/: MultiThreadFunctions.java  Semaphores.java  SemaphoresApplication.java  SemaphoresDemo.java
src/main/java/edu/basic/preparation/multithread/stopthread/: StopThreadApplication.java  StopThreadDemo.java
src/main/java/edu/basic/preparation/multithread/synchronize/: Synchronization.java  SynchronizationApplication.java  SynchronizedLock.java
src/main/java/edu/basic/preparation/multithread/thread/: Book.java  BookMain.java  BookTickets.java  BookTicketsApplication.java  CustomThread.java
src/main/java/edu/basic/preparation/queue/: MyQueue.java  Queue.java
src/main/java/edu/basic/preparation/service/: DependencyService.java
src/main/java/edu/basic/preparation/stack/: MyStack.java
src/main/java/edu/basic/preparation/string/: StringUtilities.java
src/main/java/edu/basic/preparation/tree/: BinaryTree.java
src/main/java/edu/basic/preparation/trie/: TrieNode.java  TrieStructure.java
(+4 files in other folders)
